eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080

##Disable CSRF
csrf.protection.enabled=false

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.rout.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Product Service Route
spring.cloud.gateway.routes[0].id=drug-service
spring.cloud.gateway.routes[0].uri=lb://drug-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/drugs/**

##Order Service Route
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://appointment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appointments/**

##Inventory Service Route
spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=lb://patient-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patients/**

##Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

##Discovery Static Resources Server Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,HEAD,OPTIONS
